<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="portcss.css">
    <link rel="icon" type="image/png" href="img/kemdi-favicon.png">
    <title>Kemdi Ikejiani | Portfolio</title>
</head>

<body>
    <div id="main" style="z-index: +1">
        <nav>
            <a href="index.html"><img class ="logo" src="img/kemdi-logo-white.svg" alt="Kemdi Logo" style="float:left;max-width: 30px;"></a>
            <div class="menu">
                <button class="btn home"><a href="index.html">Home</a></button>
                <button class="btn resume"><a href="resume.html">Resume</a></button>
                <div class="dropdown">
                    <button class="btn more">More</button>
                    <div class="dropdown-content">
                        <a href="https://forms.gle/x7qPrkjsysbwPNNx6">Request Artistic Services</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    
    <div class="thetitle">
        <h1>PORTFOLIO</h1>
        <p class="github"><a href="https://github.com/kemdi2019" style="color:#e8e8e8;">View More on my Github</a></p>
    </div>
    <div class="portfolio">
        <div class="row">
            <div class="column">
              <img src="img/img-datavis-1.png">
              <img src="img/img-living-room.png">
              <img src="img/img-glasses-project.png">
              <img src="img/gif-ese-intro.gif">
              <img src="img/img-teaposter.png">
              <img src="img/img-giveaway.png">
              <img src="img/img-explore-science2.png">
              <img src="img/img-explore-science4.png">
            </div>
            <div class="column">
              <img src="img/userflow-1.png">
              <img src="img/bookcover-2.jpg">
              <img src="img/img-character-7.png">
              <img src="img/img-ellehacks.png">
              <img src="img/img-design-project.png">
              <img src="img/img-3dimage-1.png">
              <img src="img/img-welcome.png">
              <img src="img/img-explore-science3.png">
            </div>
            <div class="column">
              <img src="img/img-datavis-3.png">
              <img src="img/bookcover-3.jpg">
              <img src="img/img-WISE-banner1.png">
              <img src="img/img-ellehacks-poster1.png">
              <img src="img/img-mockup1.png">
            </div>
            <div class="column">
              <img src="img/img-datavis-4.png">
              <img src="img/bookcover-4.jpg">
              <img src="img/img-hoodies.png">
              <img src="img/img-websitemockup1.png">
              <img src="img/img-explore-science1.png">
              <img src="img/img-29.png">
              <img src="img/img-image1.png">
            </div>
          </div>
    </div>
</body>
</html>
